<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio02</title>
<style>
    body
    {
        background-color: white;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        margin: 0;
    }
    .amarelo
    {
        width: 900px;
        height: 600px;
        background-color: yellow;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .invisivel1
    {
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .invisivel2
    {
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .linha
    {
        width: 180px;
        height: 500px;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .coluna
    {
        width: 400px;
        height: 150px;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
</style>
</head>
<body>
    
    <div class="amarelo">
    
        <div class="invisivel1">
            <div class="linha"></div>
            <div class="linha"></div>  
        </div>
        
        <div class="invisivel2">
            <div class="coluna"></div>
            <div class="coluna"></div>
            <div class="coluna"></div>
        </div>
    
    </div>


</body>
</html>