<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio01</title>
<style>
    body
    {
        background-color: lightblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        margin: 0;
    }
    .amarelo
    {
        width: 900px;
        height: 600px;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .vermelho
    {
        width: 80px;
        height: 180px;
        background-color: red;
    }
    .preto
    {
        width: 700px;
        height: 200x;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }


</style>
</head>
<body>
    
    <div class="amarelo">
        
        <div class="preto">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
        <div class="preto">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
    
    </div>

</body>
</html>